.cesantias .zp-breadcrumbs .zp-breadcrumbs__list-item.active {
  background: #C74600; }

.cesantias .zp-intro-links .zp-intro-links__title, .cesantias .zp-intro-links .zp-interna-intro__title, .cesantias .zp-interna-intro .zp-intro-links__title, .cesantias .zp-interna-intro .zp-interna-intro__title {
  color: #ae5003; }

.cesantias .zp-intro-links .btn, .cesantias .zp-interna-intro .btn {
  color: #ae5003; }
  .cesantias .zp-intro-links .btn:after, .cesantias .zp-interna-intro .btn:after {
    border-color: #ae5003; }
  .cesantias .zp-intro-links .btn:hover, .cesantias .zp-interna-intro .btn:hover {
    color: #ffffff; }
    .cesantias .zp-intro-links .btn:hover:after, .cesantias .zp-interna-intro .btn:hover:after {
      border-color: #ffffff; }

.cesantias .zp-anclas-container {
  border-color: #ae5003; }
  .cesantias .zp-anclas-container h2 {
    color: #ae5003; }
  .cesantias .zp-anclas-container .zp-anclas-list__item a {
    color: #ae5003; }
    .cesantias .zp-anclas-container .zp-anclas-list__item a:hover {
      color: #f77514; }

.cesantias .zp-descriptionBox .zp-descriptionBox__title {
  background: #eb8326;
  /* Old browsers */
  background: -moz-linear-gradient(left, #eb8326 0%, #d9261a 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #eb8326 0%, #d9261a 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #eb8326 0%, #d9261a 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb8326', endColorstr='#d9261a',GradientType=1 );
  /* IE6-9 */ }

.cesantias .zp-questionBox p span, .cesantias .zp-faqBox p span {
  color: #ae5003; }

.cesantias .zp-questionBox .zp-questionBox__title h2, .cesantias .zp-questionBox .zp-faqBox__title h2, .cesantias .zp-faqBox .zp-questionBox__title h2, .cesantias .zp-faqBox .zp-faqBox__title h2 {
  color: #ae5003; }

.cesantias .zp-questionBox .zp-questionBox__title:after, .cesantias .zp-questionBox .zp-faqBox__title:after, .cesantias .zp-faqBox .zp-questionBox__title:after, .cesantias .zp-faqBox .zp-faqBox__title:after {
  color: #ae5003; }

.cesantias .zp-noticiasBox .zp-noticiasBox__subtitle, .cesantias .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link {
  color: #ae5003; }

.cesantias .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link:after {
  border-color: #ae5003;
  color: #ae5003; }

.cesantias .zp-linksGrid h2 {
  color: #ae5003; }

.cesantias .zp-linksGrid .zp-linksGrid__list-item a {
  color: #ae5003; }
  .cesantias .zp-linksGrid .zp-linksGrid__list-item a:after {
    border-color: #ae5003; }
  .cesantias .zp-linksGrid .zp-linksGrid__list-item a:hover {
    color: #333; }
    .cesantias .zp-linksGrid .zp-linksGrid__list-item a:hover:after {
      border-color: #333; }

.cesantias .zp-downloadLinks .zp-downloadLinks__item .btn-download {
  color: #ae5003; }
  .cesantias .zp-downloadLinks .zp-downloadLinks__item .btn-download:hover {
    color: #333; }

@media (min-width: 768px) {
  .cesantias .zp-questionBox .zp-questionBox__title h2 {
    color: #3a3c3f; } }
