.empresas .zp-breadcrumbs .zp-breadcrumbs__list-item.active {
  background: #557630; }

.empresas .zp-intro-links .zp-intro-links__title, .empresas .zp-intro-links .zp-interna-intro__title, .empresas .zp-interna-intro .zp-intro-links__title, .empresas .zp-interna-intro .zp-interna-intro__title {
  color: #557630; }

.empresas .zp-intro-links .btn, .empresas .zp-interna-intro .btn {
  color: #557630; }
  .empresas .zp-intro-links .btn:after, .empresas .zp-interna-intro .btn:after {
    border-color: #557630; }
  .empresas .zp-intro-links .btn:hover, .empresas .zp-interna-intro .btn:hover {
    color: #ffffff; }
    .empresas .zp-intro-links .btn:hover:after, .empresas .zp-interna-intro .btn:hover:after {
      border-color: #ffffff; }

.empresas .wiki-term:hover {
  color: #333; }

.empresas .zp-anclas-container {
  border-color: #557630; }
  .empresas .zp-anclas-container h2 {
    color: #557630; }
  .empresas .zp-anclas-container .zp-anclas-list__item a {
    color: #557630; }
    .empresas .zp-anclas-container .zp-anclas-list__item a:hover {
      color: #f77514; }

.empresas .zp-descriptionBox .zp-descriptionBox__title {
  background: #898d8f;
  /* Old browsers */
  background: -moz-linear-gradient(left, #898d8f 0%, #7e8284 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #898d8f 0%, #7e8284 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #898d8f 0%, #7e8284 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898d8f', endColorstr='#7e8284',GradientType=1 );
  /* IE6-9 */ }

.empresas .zp-questionBox p span, .empresas .zp-faqBox p span {
  color: #557630; }

.empresas .zp-questionBox .zp-questionBox__title h2, .empresas .zp-questionBox .zp-faqBox__title h2, .empresas .zp-faqBox .zp-questionBox__title h2, .empresas .zp-faqBox .zp-faqBox__title h2 {
  color: #557630; }

.empresas .zp-questionBox .zp-questionBox__title:after, .empresas .zp-questionBox .zp-faqBox__title:after, .empresas .zp-faqBox .zp-questionBox__title:after, .empresas .zp-faqBox .zp-faqBox__title:after {
  color: #557630; }

.empresas .zp-noticiasBox .zp-noticiasBox__subtitle, .empresas .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link {
  color: #557630; }

.empresas .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link:after {
  border-color: #557630;
  color: #557630; }

.empresas .zp-linksGrid h2 {
  color: #6b6b6b; }

.empresas .zp-linksGrid .zp-linksGrid__list-item a {
  color: #557630; }
  .empresas .zp-linksGrid .zp-linksGrid__list-item a:after {
    border-color: #557630; }
  .empresas .zp-linksGrid .zp-linksGrid__list-item a:hover {
    color: #333; }
    .empresas .zp-linksGrid .zp-linksGrid__list-item a:hover:after {
      border-color: #333; }

.empresas .zp-downloadLinks .zp-downloadLinks__item .btn-download {
  color: #557630; }
  .empresas .zp-downloadLinks .zp-downloadLinks__item .btn-download:hover {
    color: #9bb849; }

.empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blogBox__content h2 {
  color: #557630; }

.empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blogBox__content ul li:before {
  background: #f48446; }

.empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__title {
  color: #496d22; }
  .empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__title:before {
    color: #557630; }

.empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__item {
  border-color: #557630; }
  .empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__item a {
    color: #496d22; }
    .empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__item a:after {
      border-color: #557630; }
    .empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__item a:hover {
      color: #333; }
      .empresas .zp-blogBox.zp-blogBox-disfrutando .zp-blog-aside__item a:hover:after {
        border-color: #333; }

.empresas .zp-blogBox.zp-blogBox-consolidando .zp-blogBox__content h2 {
  color: #f48446; }

.empresas .zp-blogBox.zp-blogBox-consolidando .zp-blogBox__content ul li:before {
  background: #f48446; }

.empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__title {
  color: #f48446; }
  .empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__title:before {
    color: #f48446; }

.empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__item {
  border-color: #f48446; }
  .empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__item a {
    color: #f48446; }
    .empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__item a:after {
      border-color: #f48446; }
    .empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__item a:hover {
      color: #333; }
      .empresas .zp-blogBox.zp-blogBox-consolidando .zp-blog-aside__item a:hover:after {
        border-color: #333; }

.empresas .zp-blogBox.zp-blogBox-construyendo .zp-blogBox__content h2 {
  color: #f4a83b; }

.empresas .zp-blogBox.zp-blogBox-construyendo .zp-blogBox__content ul li:before {
  background: #f4a83b; }

.empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__title {
  color: #c9881f; }
  .empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__title:before {
    color: #c9881f; }

.empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__item {
  border-color: #c9881f; }
  .empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__item a {
    color: #c9881f; }
    .empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__item a:after {
      border-color: #c9881f; }
    .empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__item a:hover {
      color: #333; }
      .empresas .zp-blogBox.zp-blogBox-construyendo .zp-blog-aside__item a:hover:after {
        border-color: #333; }

.empresas .zp-blogBox.zp-blogBox-generacion .zp-blogBox__content h2 {
  color: #9bb849; }

.empresas .zp-blogBox.zp-blogBox-generacion .zp-blogBox__content ul li:before {
  background: #9bb849; }

.empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__title {
  color: #557630; }
  .empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__title:before {
    color: #557630; }

.empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__item {
  border-color: #9bb849; }
  .empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__item a {
    color: #9bb849; }
    .empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__item a:after {
      border-color: #9bb849; }
    .empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__item a:hover {
      color: #333; }
      .empresas .zp-blogBox.zp-blogBox-generacion .zp-blog-aside__item a:hover:after {
        border-color: #333; }

.empresas .zp-interna-intro.zp-interna-intro-consolidando .zp-interna-intro__title {
  color: #f48446; }

.empresas .zp-interna-intro.zp-interna-intro-construyendo .zp-interna-intro__title {
  color: #c9881f; }

.empresas .zp-interna-intro.zp-interna-intro-generacion .zp-interna-intro__title {
  color: #557630; }

.empresas .zp-interna-intro.zp-interna-intro-disfrutando .zp-interna-intro__title {
  color: #496d22; }

@media (min-width: 768px) {
  .empresas .zp-questionBox .zp-questionBox__title h2 {
    color: #3a3c3f; }
  .empresas .zp-anclas-container h2 {
    margin-bottom: 30px; }
  .empresas .zp-faqBox .zp-faqBox__content .btn {
    margin-top: 20px;
    max-width: 320px;
    width: 100%; } }
