.p-voluntarias .zp-breadcrumbs .zp-breadcrumbs__list-item.active {
  background: #626868; }

.p-voluntarias .zp-intro-links .zp-intro-links__title, .p-voluntarias .zp-intro-links .zp-interna-intro__title, .p-voluntarias .zp-interna-intro .zp-intro-links__title, .p-voluntarias .zp-interna-intro .zp-interna-intro__title {
  color: #6b6b6b; }

.p-voluntarias .zp-intro-links .btn, .p-voluntarias .zp-interna-intro .btn {
  color: #6e6f0b; }
  .p-voluntarias .zp-intro-links .btn:after, .p-voluntarias .zp-interna-intro .btn:after {
    border-color: #6e6f0b; }
  .p-voluntarias .zp-intro-links .btn:hover, .p-voluntarias .zp-interna-intro .btn:hover {
    color: #ffffff; }
    .p-voluntarias .zp-intro-links .btn:hover:after, .p-voluntarias .zp-interna-intro .btn:hover:after {
      border-color: #ffffff; }

.p-voluntarias .wiki-term:hover {
  color: #333; }

.p-voluntarias .zp-anclas-container {
  border-color: #6e6f0b; }
  .p-voluntarias .zp-anclas-container h2 {
    color: #6e6f0b; }
  .p-voluntarias .zp-anclas-container .zp-anclas-list__item a {
    color: #6e6f0b; }
    .p-voluntarias .zp-anclas-container .zp-anclas-list__item a:hover {
      color: #cb4e0b ; }

.p-voluntarias .zp-descriptionBox .zp-descriptionBox__title {
  background: #898d8f;
  /* Old browsers */
  background: -moz-linear-gradient(left, #898d8f 0%, #7e8284 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #898d8f 0%, #7e8284 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #898d8f 0%, #7e8284 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898d8f', endColorstr='#7e8284',GradientType=1 );
  /* IE6-9 */ }

.p-voluntarias .zp-questionBox p span, .p-voluntarias .zp-faqBox p span {
  color: #6e6f0b; }

.p-voluntarias .zp-questionBox .zp-questionBox__title h2, .p-voluntarias .zp-questionBox .zp-faqBox__title h2, .p-voluntarias .zp-faqBox .zp-questionBox__title h2, .p-voluntarias .zp-faqBox .zp-faqBox__title h2 {
  color: #494949; }

.p-voluntarias .zp-questionBox .zp-questionBox__title:after, .p-voluntarias .zp-questionBox .zp-faqBox__title:after, .p-voluntarias .zp-faqBox .zp-questionBox__title:after, .p-voluntarias .zp-faqBox .zp-faqBox__title:after {
  color: #6e6f0b; }

.p-voluntarias .zp-noticiasBox .zp-noticiasBox__subtitle, .p-voluntarias .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link {
  color: #6e6f0b; }

.p-voluntarias .zp-noticiasBox .zp-noticiasBox__content .zp-noticiasBox__link:after {
  border-color: #6e6f0b;
  color: #6e6f0b; }

.p-voluntarias .zp-linksGrid h2 {
  color: #6b6b6b; }

.p-voluntarias .zp-linksGrid .zp-linksGrid__list-item a {
  color: #6d6f0b; }
  .p-voluntarias .zp-linksGrid .zp-linksGrid__list-item a:after {
    border-color: #6e6f0b; }
  .p-voluntarias .zp-linksGrid .zp-linksGrid__list-item a:hover {
    color: #333; }
    .p-voluntarias .zp-linksGrid .zp-linksGrid__list-item a:hover:after {
      border-color: #333; }

.p-voluntarias .zp-downloadLinks.zp-downloadLinks__item .btn-download {
  color: #6e6f0b; }
  .p-voluntarias .zp-downloadLinks.zp-downloadLinks__item .btn-download:hover {
    color: #333; }

@media (min-width: 768px) {
  .p-voluntarias .zp-questionBox .zp-questionBox__title h2 {
    color: #3a3c3f; } }
