$bg-color: #EDEEEE;
$bright-color: #65B6F0;
$complementary-color: #869CAD;
$solid-color: #47647A;

.btn:focus, .btn.focus, .form-control:focus, .form-control.focus, .close:focus, .btn:active:focus,.btn.active:focus, .btn.disabled:focus, .btn.disabled:focus, .btn-primary:focus, button.close:focus{
	box-shadow: none;
}

label{
	color: #869cad;
}

input{
	color: inherit;
}

button, input, optgroup, select, textarea{
	font: inherit;
}

.modal-dialog {
	pointer-events: inherit;
}

.signed-in .zp-header-publico.menuIsSticky{
	position: relative;
}

@media only screen and (min-width: 1024px){
    .signed-in  .zp-header-publico {
        z-index: 1;
    }
}

.signed-in #st-2{
    z-index: 1;
}

#column-1{
    padding: 0;
}