@import "theme_imports";
@import "legacy_modal";

/* body {
	background-color: $bg-color;
} */

.container-fluid-1280 .row {
	margin-left: 15px;
	margin-right: 15px;
}

#wrapper {
	padding: 0;
	background: #fff;
}

.btn{
	line-height: 20px;
}


.navbar-brand{
	max-width: inherit;
}

.zp-navbar-nav .dropdown-toggle {
    white-space: inherit;
}

/*#banner  {
	padding: 20px 0;
	position: relative;

	a:active, a:hover, a:focus {
		text-decoration: none;
	}

	.portlet-topper {
		z-index: 1;
	}
	
	.navbar-collapse {
		@include sm {
			padding-right: 4px;
		}
	}

	.navbar-toggle {
		margin: 12px 0 12px 6px;
	}

	#heading .site-name {
		color: $solid-color;
		font-size: 150%;
		margin-left: 8px;
		vertical-align: middle;

		@include sm {
			letter-spacing: 2px;
			margin-left: 20px;
		}
	}

	#navigationCollapse {
		@include media-query(null, $screen-xs-max) {
			font-size: 125%;
			margin-left: -15px;
			margin-right: -15px;
		}

		#navigation {
			.input-container {
				position: relative;
			}

			.portlet {
				&, .portlet-body > .navbar {
					margin-bottom: 0;
				}
			}

			li.open > a:focus {
				@include tab-focus;
			}
		}

		.navbar-blank > li {
			& > a {
				color: $solid-color;
			}

			&:hover, &.hover, &.active, .dropdown-menu .active {
				& > a {
					color: #000;
				}
			}
		}

		@include media-query(null, $screen-xs-max) {
			.nav > li {
				> a {
					border-bottom: 1px solid #E1E1E1;
				}

				&:last-child > a {
					border-bottom-width: 0;
				}
			}
		}
	}

	.navbar-form {
		@include sm {
			margin-left: 30px;
		}

		.input-text-wrapper {
			@include media-query(null, $screen-xs-max) {
				display: block;
			}
		}

		.form-control {
			background-color: transparent;
			border-bottom-width: 1px;
			border-color: #D6DCE2;
			margin-top: 2px;

			@include media-query(null, $screen-xs-max) {
				border-width: 0;
			}
		}

		.search-select {
			margin-right: 40px;
			padding-right: 20px;
		}

		.search-input {
			font-size: 16px;
			padding-right: 32px;

			@include sm {
				height: auto;
				max-width: 200px;
			}
		}

		.field-wrapper {
			position: absolute;
			right: 0;
			top: 0;

			a {
				color: $complementary-color;
			}
		}
	}

	.user-personal-bar {
		@include sm {
			position: absolute;
			right: 20px;
			top: 0;
		}

		.panel-notifications-count {
			top: 50%;

			@include transform(translateY(-50%));

			@include sm {
				right: -15px;
			}
		}

		.sign-in > a, .user-avatar-link {
			display: block;
		}

		.sign-in > a {
			line-height: 28px;
			padding: 15px 4px;
		}

		.user-avatar-image {
			display: inline-block;
			vertical-align: text-bottom;
			width: 32px;
		}

		.user-avatar-link {
			line-height: 0;
			padding: 18px 4px;

			@include sm {
				padding: 8px 0 8px 14px;
			}
		}

		.panel-notifications-count {
			@include media-query(null, $breakpoint_tablet - 1) {
				left: 2px;
				position: relative;
				top: 6px;
			}
		}

		.icon-user, .user-full-name {
			display: none;
		}
	}

	.navbar-nav {
		@include media-query(null, $screen-xs-max) {
			margin: 0 0;
		}
	}

	.lfr-nav-item .lfr-nav-child-toggle {
		line-height: 28px;
		margin-top: -14px;
		padding-left: 15px;
		padding-right: 15px;
		position: absolute;
		right: 4px;
		top: 50%;

		@include sm {
			padding: 0 0 0 8px;
			position: relative;

			.lexicon-icon {
				width: 8px;
			}
		}
	}

	@include sm {
		padding: 40px 0 30px;
	}
} */

#content .row {
	margin-left: -4px;
	margin-right: -5px;
}

.modify-pages .delete-tab {
	height: 20px;
	top: 22px;
}

.display-style-buttons > .dropdown > .dropdown-menu {
	&:after, &:before {
		@include media-query(null, $screen-xs-max) {
			border-width: 0;
		}
	}
}

@include media-query(null, $screen-sm-max) {
	.overlay-focused:focus {
		outline: 0;
	}
}

/**
session popup
**/
.lfr-notification-container{
   max-width: 600px;
   height: 280px;
}
/*
Si se necesita hacer el uso de warning en algun modulo por favor realizar la herencia

.alert-warning, .portlet-msg-alert {
   background-color: #d84d00;
}*/

.modal-tiempo-session {
    position: relative;
    top: -44px;
    right: 13px;
    background-color: #fce6e6;
    width: 393px;
    color: black;
    height: 200px;
    font-family: "banda_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.modal-tiempo-icon {
    position: relative;
    top: -44px;
    right: 13px;
    background-color: #fce6e6;
    width: 150px;
    color: #d84d00;
    font-size: 100px;
    height: 200px;
    text-align: center;
}
.modal-texto-centro {
   position: relative;
   height: 100px;
   top: -17px;
}
.panel-inferior{
    background-color: #d84d00;
    color: #FFFFFF;
    font-family: "banda_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    top: -33px;
    position: relative;
    right: -30px;
}
.modal-titulo{
  color:#d84d00;
  font-weight: bold;
  font-family: "banda_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:40px;
}
.session{
    color:#d84d00;
    font-weight: bold;
}
.tiempo{
    color:#333333;
    font-weight: bold;
    font-family: "banda_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:25px;
}
.span-texto{
    font-size: 13px;
}


/* .modal--general--publico button.close {
   position: fixed !important;
   line-height: unset;
   top: -5px !important;
   right: -7px !important;
} */

.portlet {
    margin-bottom: 0px !important;
}

.modal.zp-modal.fade {
  display: none;
}

.zp-perfiladorBar{
  display: none;
} 

.footer--publico {
    background: #edeeee;
}

/*Video Responsive*/
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*Quitar atras del publicador de contenidos*/
.portlet-asset-publisher .h2 {
    display: none;
}

/*Estilos para opinat widget*/
#opinatIframe {          
	margin: 0;             
	padding: 0;             
	height: 30rem;             
	width: 40rem;         
}
