/** @color Verde Porvenir */
.zp-mapa-container {
  margin-bottom: 20px; }
  .zp-mapa-container #map-canvas {
    height: 350px;
    width: 100%; }

.zp-mapa-selected {
  background: #f4f4f4;
  border: 2px solid #606060;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  text-align: center; }
  .zp-mapa-selected h2 {
    color: #557630;
    font-size: 14px;
    font-family: 'banda_boldbold', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  .zp-mapa-selected .zp-icon-locator--orange {
    background: url(../images/ZonaPublica/locator-orange.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    height: 25px;
    width: 20px; }
  .zp-mapa-selected__content {
    display: inline-block;
    max-width: 180px;
    vertical-align: top;
    width: calc(100% - 25px); }
    .zp-mapa-selected__content p {
      font-size: 11px;
      font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 0;
      text-align: left; }
      .zp-mapa-selected__content p.address {
        border-bottom: 1px solid #606060;
        margin-bottom: 5px;
        padding-bottom: 5px; }

.zp-mapa-selector {
  background: #a6b000;
  border-radius: 10px;
  padding: 20px; }
  .zp-mapa-selector p {
    color: #fff;
    font-size: 16px;
    font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 20px; }
    .zp-mapa-selector p span {
      display: block;
      font-size: 13px;
      font-family: 'banda_regularregular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: italic; }
  .zp-mapa-selector select {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #5e5e5e;
    color: #999999;
    font-size: 16px;
    font-family: 'banda_regularregular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 34px;
    margin: 0 auto;
    padding-left: 20px;
    text-align: center;
    width: 100%; }

.gm-style .gm-style-iw {
  background-color: #a9b638 !important;
  border-radius: 10px;
  top: 0 !important;
  left: 0 !important;
  right: -48px !important;
  height: 100% !important;
  min-height: 125px !important;
  padding: 10px;
  display: block !important;
  width: 100% !important;
  min-width: 180px;
  overflow: inherit !important; }
  .gm-style .gm-style-iw:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 30px solid #a9b638;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -20px; }
  .gm-style .gm-style-iw > div {
    width: 100%; }
  .gm-style .gm-style-iw .zp_iw_title {
    color: #fff; }
  .gm-style .gm-style-iw .zp_iw_title {
    font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11px;
    text-transform: uppercase; }
  .gm-style .gm-style-iw .zp_iw_content {
    font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    font-size: 11px; }
  .gm-style .gm-style-iw .btn-oficina {
    margin: 30px auto 10px;
    width: 154px; }
    .gm-style .gm-style-iw .btn-oficina a {
      background: #478b29;
      border-radius: 15px;
      font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #fff;
      display: block;
      font-size: 11px;
      padding: 5px 40px 5px 10px;
      position: relative;
      text-align: center;
      width: 100%; }
      .gm-style .gm-style-iw .btn-oficina a:before {
        border-radius: 15px;
        border: 1px solid #fff;
        bottom: 0;
        display: block;
        content: "\f105";
        font-family: 'FontAwesome';
        height: 15px;
        line-height: 13px;
        margin: auto;
        position: absolute;
        right: 10px;
        top: 0;
        text-align: center;
        width: 15px; }

/*style the p tag*/
.gm-style .gm-style-iw #google-popup p {
  padding: 10px; }

.zp-oficinas {
  margin: 30px 0; }
  .zp-oficinas h2 {
    padding-left: 45px;
    margin-bottom: 30px;
    color: #557630;
    font-size: 14px; }

.zp-lista--oficinas {
  list-style: none; }
  .zp-lista--oficinas__item {
    padding: 20px;
    margin-bottom: 5px;
    text-align: center;
    background: #EEEEEF; }
    .zp-lista--oficinas__item span {
      margin-right: 25px; }
  .zp-lista--oficinas__content {
    display: inline-block;
    width: calc(100% - 25px);
    max-width: 180px;
    vertical-align: top; }
    .zp-lista--oficinas__content p {
      margin-bottom: 0;
      font-family: 'banda_semi_boldsemibold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: left;
      font-size: 11px; }
      .zp-lista--oficinas__content p.location {
        font-style: italic;
        text-transform: uppercase; }
      .zp-lista--oficinas__content p.address {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #3f3f3f; }
      .zp-lista--oficinas__content p.horario {
        font-style: italic; }
        .zp-lista--oficinas__content p.horario span {
          display: block;
          margin-right: 0;
          font-style: normal; }

@media (min-width: 768px) {
  .zp-mapa-container {
    display: inline-block;
    max-width: 498px;
    margin-bottom: 0;
    padding-right: 25px;
    vertical-align: top;
    width: 60%; }
    .zp-mapa-container #map-canvas {
      height: 427px;
      width: 100%; }
  .zp-mapa-oficinas {
    max-width: 850px;
    margin: 0 auto; }
  .zp-mapa-oficinaCercana {
    display: inline-block;
    vertical-align: top;
    max-width: 324px;
    width: 39%; }
    .zp-mapa-oficinaCercana__inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column-reverse;
      -moz-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; }
  .zp-mapa-selector {
    margin-bottom: 20px; }
  .zp-mapa-selected h2 {
    font-size: 17px; }
  .zp-mapa-selected .zp-icon-locator--orange {
    height: 35px;
    margin-right: 20px;
    width: 26px; }
  .zp-mapa-selected__content {
    max-width: 210px; }
    .zp-mapa-selected__content p {
      font-size: 14px; }
  .zp-oficinas {
    max-width: 850px;
    margin: 30px auto; }
    .zp-oficinas h2 {
      padding-left: 0;
      color: #406B2B;
      font-size: 20px; }
  .zp-lista--oficinas__item {
    display: inline-block;
    width: 32.3%;
    margin: 5px 2px;
    vertical-align: top; }
    .zp-lista--oficinas__item .zp-icon-locator--orange {
      margin-right: 20px; } }

@media (min-width: 1024px) {
  .zp-lista--descargas {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex; }
    .zp-lista--descargas__item {
      padding: 0 0 60px; }
      .zp-lista--descargas__item p {
        padding-right: 58px; } }
